# test-tdd

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/pmxxx/account/: Account.java  AccountRule.java  IllegalBalanceException.java
src/main/java/com/pmxxx/account/implementation/: CustomerAccount.java  CustomerAccountRule.java
src/test/java/com/pmxxx/account/: CustomerAccountTest.java
